* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
a {
  text-decoration: none;
  color: #555;
}

li {
  list-style: none;
}

// 向下的动画
@keyframes down {
  to {
    top: 0;
    opacity: 1;
  }
}

// 中间内容部分距离底部的距离
main{
    padding-bottom: 60px;
}
